
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sustainability Intelligence Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand-primary': '#059669', // emerald-600
            'brand-secondary': '#047857', // emerald-700
            'base-content': '#d1d5db', // gray-300
            'base-100': '#1f2937', // gray-800
            'base-200': '#374151', // gray-700
            'base-300': '#4b5563', // gray-600
          },
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.1",
    "recharts": "https://esm.sh/recharts@^2.15.3"
  }
}
</script>
</head>
<body class="bg-base-100 text-base-content">
  <div id="root"></div>
  <script type="module" src="./dist/index.js"></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
